{
  "name": "@hexlet/code",
  "type": "module",
  "version": "1.0.0",
  "description": "rss-reader is a service for aggregating RSS feeds that makes it easy to read a variety of sources, such as blogs. It allows you to add an unlimited number of RSS feeds, updates them and adds new entries to the total stream.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JS-NinjaNN/rss-reader.git"
  },
  "author": "JS-NinjaNN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JS-NinjaNN/rss-reader/issues"
  },
  "homepage": "https://github.com/JS-NinjaNN/rss-reader#readme",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "eslint": "^8.33.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "html-webpack-plugin": "^5.5.0",
    "postcss-loader": "^7.0.2",
    "sass": "^1.58.0",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "axios": "^1.3.2",
    "bootstrap": "^5.2.3",
    "i18next": "^22.4.9",
    "lodash": "^4.17.21",
    "on-change": "^4.0.2",
    "yup": "^1.0.0"
  }
}
